{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/index/wordDetails/wordDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "轻易英语阅读",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}